spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

forum.post.upload.path=/home/hovo/Desktop/image/



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=armforum2018@gmail.com
spring.mail.password=java1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.path=/errors
server.error.whitelabel.enabled=false
